#This file contains default values for AFRL_RWWN docker-compose file

#The following is location of the config file for the ZCU106 ARM QEMU instance
QEMU_CONFIG_FILE=zcu106/config/zcu106.cfg

ROOT_IMAGE_FILE=zcu106/images/rootfs.ext4
